{
  "name": "periodicity-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "bunx remotion studio",
    "render:trends-walkthrough": "bunx remotion render periodicity-trends-walkthrough ~/Downloads/Periodicity_TrendsWalkthrough.mp4",
    "render:all": "bun run render:trends-walkthrough"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.260",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.260",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "typescript": "^5.4.0"
  }
}
