{
  "name": "basic-chem-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "bunx remotion studio",
    "render:mole-visualization": "bunx remotion render basic-chem-mole-visualization ~/Downloads/BasicChem_MoleVisualization.mp4",
    "render:all": "bun run render:mole-visualization"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.260",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.260",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "typescript": "^5.4.0"
  }
}
